version: '3.5'
services:

    ## --------------------------------------------
    ## | Nginx Push Stream Module
    ## --------------------------------------------
    nginx-pusher:
        build:
            context: ./
            dockerfile: Dockerfile
        image: nginx-pusher

        command: tail -f /dev/null

